# TransactionDiary.Solution

./: TransactionDiary.Solution.sln
TransactionDiary/TransactionDiary/: App.xaml  App.xaml.cs  DataGridCustomStyle.cs  TransactionDiary.csproj
TransactionDiary/TransactionDiary.Android/: MainActivity.cs  TransactionDiary.Android.csproj  TransactionDiary.Android.csproj.bak
TransactionDiary/TransactionDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransactionDiary/TransactionDiary.Android/Resources/: Resource.designer.cs
TransactionDiary/TransactionDiary.Android/Resources/values/: Strings.xml
TransactionDiary/TransactionDiary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TransactionDiary.UWP.csproj
TransactionDiary/TransactionDiary.UWP/Properties/: AssemblyInfo.cs
TransactionDiary/TransactionDiary.iOS/: AppDelegate.cs  Info.plist  Main.cs  TransactionDiary.iOS.csproj
TransactionDiary/TransactionDiary.iOS/Properties/: AssemblyInfo.cs
TransactionDiary/TransactionDiary/Helpers/: HelperFunctions.cs  PrismValueConverters.cs  Settings.cs
TransactionDiary/TransactionDiary/MarkupExtensions/: PlatformImageExtension.cs
TransactionDiary/TransactionDiary/Models/: Category.cs  Company.cs  CostCentre.cs  DateFilter.cs  Facility.cs  MyMenuItem.cs  RevenueCentre.cs  SearchListItem.cs  Transaction.cs  Transactor.cs
TransactionDiary/TransactionDiary/Services/: CategoryAutoCompleteDs.cs  CategoryDataSource.cs  CompanyAutoCompleteDs.cs  CompanyDataStore.cs  CostCentreAutoCompleteDs.cs  CostCentreDataStore.cs  FacilitiesDataStore.cs  IAutoCompleteDataSource.cs  IDataStore.cs  ITransactionDataStore.cs  RevenueCentreAutoCompleteDs.cs  TransactionsDataStore.cs  TransactionsDataStoreEx.cs  TransactorsAutoCompleteDs.cs  TransactorsDataStore.cs
TransactionDiary/TransactionDiary/ViewModels/: AutoCompletePageViewModel.cs  CategoryPageViewModel.cs  CategorySearchListPageViewModel.cs  CompaniesSearchListPageViewModel.cs  CompanyPageViewModel.cs  CostCentrePageViewModel.cs  CostCentresSearchListPageViewModel.cs  ExpenceTransactionPageViewModel.cs  FacilitiesPageViewModel.cs  FacilityPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs  TestPageViewModel.cs  TransactionsPageViewModel.cs  TransactorPageViewModel.cs  TransactorsSearchListPageViewModel.cs  ViewModelBase.cs
TransactionDiary/TransactionDiary/Views/: AutoCompletePage.xaml  AutoCompletePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategorySearchListPage.xaml  CategorySearchListPage.xaml.cs  CompaniesSearchListPage.xaml  CompaniesSearchListPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CostCentrePage.xaml  CostCentrePage.xaml.cs  CostCentresSearchListPage.xaml  CostCentresSearchListPage.xaml.cs  ExpenceTransactionPage.xaml  ExpenceTransactionPage.xaml.cs  FacilitiesPage.xaml  FacilitiesPage.xaml.cs  FacilityPage.xaml  FacilityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransactorPage.xaml  TransactorPage.xaml.cs  TransactorsSearchListPage.xaml  TransactorsSearchListPage.xaml.cs
